<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>shopify-auth</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="/lib/layui-v2.6.3/css/layui.css" media="all">
    <!--[if lt IE 9]>
    <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
    <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
     /*   html, body {
            width: 100%;
            height: 100%;
            overflow: hidden
        }
        .layui-btn-container {
            position: absolute;
            left: 90%;
            top: 5%;
            z-index: 1;
        }*/
        .spinner {
            margin: 100px auto;
            width: 100px;
            height: 100px;
            position: relative;
        }

        .container1 > div, .container2 > div, .container3 > div {
            width: 20px;
            height: 20px;
            background-color: #ffd800;
            border-radius: 100%;
            position: absolute;
            -webkit-animation: bouncedelay 1.2s infinite ease-in-out;
            animation: bouncedelay 1.2s infinite ease-in-out;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
        }

        .spinner .spinner-container {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .container2 {
            -webkit-transform: rotateZ(45deg);
            transform: rotateZ(45deg);
        }

        .container3 {
            -webkit-transform: rotateZ(90deg);
            transform: rotateZ(90deg);
        }

        .circle1 {
            top: 0;
            left: 0;
        }

        .circle2 {
            top: 0;
            right: 0;
        }

        .circle3 {
            right: 0;
            bottom: 0;
        }

        .circle4 {
            left: 0;
            bottom: 0;
        }

        .container2 .circle1 {
            -webkit-animation-delay: -1.1s;
            animation-delay: -1.1s;
        }

        .container3 .circle1 {
            -webkit-animation-delay: -1.0s;
            animation-delay: -1.0s;
        }

        .container1 .circle2 {
            -webkit-animation-delay: -0.9s;
            animation-delay: -0.9s;
        }

        .container2 .circle2 {
            -webkit-animation-delay: -0.8s;
            animation-delay: -0.8s;
        }

        .container3 .circle2 {
            -webkit-animation-delay: -0.7s;
            animation-delay: -0.7s;
        }

        .container1 .circle3 {
            -webkit-animation-delay: -0.6s;
            animation-delay: -0.6s;
        }

        .container2 .circle3 {
            -webkit-animation-delay: -0.5s;
            animation-delay: -0.5s;
        }

        .container3 .circle3 {
            -webkit-animation-delay: -0.4s;
            animation-delay: -0.4s;
        }

        .container1 .circle4 {
            -webkit-animation-delay: -0.3s;
            animation-delay: -0.3s;
        }

        .container2 .circle4 {
            -webkit-animation-delay: -0.2s;
            animation-delay: -0.2s;
        }

        .container3 .circle4 {
            -webkit-animation-delay: -0.1s;
            animation-delay: -0.1s;
        }

        @-webkit-keyframes bouncedelay {
            0%, 80%, 100% {
                -webkit-transform: scale(0.0)
            }

            40% {
                -webkit-transform: scale(1.0)
            }
        }

        @keyframes bouncedelay {
            0%, 80%, 100% {
                transform: scale(0.0);
                -webkit-transform: scale(0.0);
            }

            40% {
                transform: scale(1.0);
                -webkit-transform: scale(1.0);
            }
        }
        #text {
            font-size: 52px;
            font-family: Arial;
            font-weight: bold;
            color: #333333;
            opacity: 1;
            text-align:center;
        }
    </style>
</head>
<body>
    <!--<div class="layui-container">
        Welcome shopify stores to the must-buy!
    </div>-->
    <div class="spinner">
        <div class="spinner-container container1">
            <div class="circle1"></div>
            <div class="circle2"></div>
            <div class="circle3"></div>
            <div class="circle4"></div>
        </div>
        <div class="spinner-container container2">
            <div class="circle1"></div>
            <div class="circle2"></div>
            <div class="circle3"></div>
            <div class="circle4"></div>
        </div>
        <div class="spinner-container container3">
            <div class="circle1"></div>
            <div class="circle2"></div>
            <div class="circle3"></div>
            <div class="circle4"></div>
        </div>
    </div>
    <div id="text">Welcome onboard</div>
    <script src="/lib/jquery-3.4.1/jquery-3.4.1.min.js" charset="utf-8"></script>
    <script src="/lib/layui-v2.6.3/layui.js" charset="utf-8"></script>
    <script src="/lib/jq-module/jquery.particleground.min.js" charset="utf-8"></script>
    <script src="/js/lay-config.js"></script>
    <script>



        layui.use(['form', 'i18n', 'dropdown'], function () {
            var form = layui.form,
                i18n = layui.i18n,
                dropdown = layui.dropdown;


            var shop = GetRequest("shop"); //获取url中参数

            if (GetRequest('TokenKey')) {
                Brand(GetRequest('TokenKey'), GetRequest('Email'));
            }
            else {
                var YDHConfig = layui.data('YDH-Customer');
                if (YDHConfig.Secret) {

                    // 判断是否登录
                    $.ajax({
                        type: "post",
                        url:BackgroundDomain + "/api/Shopify/BindingShopify",
                        contentType: "application/json;",
                        data: JSON.stringify({ "ShopifyShop": shop, "Email": YDHConfig.email }),
                        dataType: "json",
                        success: function (sre) {
                            if (sre) {
                                layui.data('YDH-Customer', {
                                    key: 'Shop'
                                    , remove: true
                                });
                                window.location.href = "/client/index.html";
                                //setTimeout(function () {

                                //}, 1000);
                            }
                        },
                        beforeSend: function (req) {
                            req.setRequestHeader("YDHAuthToken", YDHConfig.Secret);
                        },
                        complete: function (err) {
                            if (err.status === 401) {
                                layui.data('YDH-Customer', {
                                    key: 'Secret'
                                    , remove: true
                                });
                                layui.data('YDH', {
                                    key: 'email'
                                    , remove: true
                                });
                            }
                        }
                    });
                }
            };


            // 国际化初始化
            var YDHConfig = layui.data('YDH');
            var id = null;
            if (YDHConfig.Lang) {
                $("#Lang").text(YDHConfig.Lang.title);
                id = YDHConfig.Lang.id
            }

            i18n.loadProperties(id);
            var YDHCustomerConfig = layui.data('YDH-Customer');
            setTimeout(function () {
                window.location.href = "/client/index.html";
            }, 3000);


            function Brand(Secret, email) {
                layui.data('YDH-Customer', {
                    key: 'Secret'
                    , value: Secret
                });
                layui.data('YDH-Customer', {
                    key: 'email'
                    , value: email
                });
            }

        });

        function GetRequest(key) {
            var url = location.search;
            var theRequest = new Object();
            if (url.indexOf("?") != -1) {
                var str = url.substr(1);
                strs = str.split("&");
                for (var i = 0; i < strs.length; i++) {

                    theRequest[strs[i].substring(0, strs[i].indexOf("="))] = unescape(strs[i].substring(strs[i].indexOf("=") + 1, strs[i].length));
                    
                }
            }
            var value = theRequest[key];
            return value;
        }

    </script>
</body>
</html>